[Unit]
Description=OwnWall
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ownwall.py ttyUSB0 -q
User=ownwall
WorkingDirectory=/usr/local/bin
Restart=on-failure

[Install]
WantedBy=multi-user.target

